<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewRentals</property>
      <property
         name="page">/Pages/ViewRentals.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewRentals&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.79883</property>
      <property
         name="x">191.34863</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ActiveRentals</property>
      <property
         name="page">/Pages/ActiveRentals.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActiveRentals&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.39648</property>
      <property
         name="x">576.6904</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ToActiveRentals</property>
      <property
         name="sdm:polyPoints">R38,235.2998,198.94824,535.6904,200.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,535.6718,207.5459,235.28137,205.94824,R46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">PickOrder</property>
      <property
         name="page">/Pages/PickOrder.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PickOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.79883</property>
      <property
         name="x">576.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">toPickOrder</property>
      <property
         name="sdm:polyPoints">R54,234.29765,212.94824,535.5,395.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">goToViewRentals</property>
      <property
         name="sdm:polyPoints">L54,533.5456,402.94824,232.34863,219.94824,R62</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">CompleteRentals</property>
      <property
         name="page">/Pages/CompleteRental.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CompleteRentals&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.448242</property>
      <property
         name="x">44.02246</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">goToViewRentals</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">B56,47.52246,114.09766,150.34863,202.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">toCompleteRentals</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,147.82034,205.94824,40.52246,117.35841,B44</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">view1</property>
      <property
         name="page">/Pages/CompleteRental.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.29883</property>
      <property
         name="x">-168.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">toRental</property>
      <property
         name="sdm:polyPoints">L62,144.48433,219.94824,-127.0,106.44824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">toView</property>
      <property
         name="sdm:polyPoints">R46,-125.598915,99.44824,145.86122,212.94824,L54</property>
   </ControlFlowCase>
</SDM>
