Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPro Module
Bundle-SymbolicName: TestProject
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 1.1.0 V99 2018-11-21
